# NationalCollegeStudentInformationSecurityContest

./: RouteAPI.php  SecPay-SecureCollectionSystemServer.php  SecurityThreatSimulation-Server.php  ServerDescription.txt
DataBase/: pay_alert_msg.sql  pay_bill.sql  pay_code.sql  pay_login.sql  (+2 more)
SecPay-SecurityPaymentAPP/app/: build.gradle
SecPay-SecurityPaymentAPP/app/src/androidTest/java/com/jiacyer/newpaydemo/: ExampleInstrumentedTest.java
SecPay-SecurityPaymentAPP/app/src/main/: AndroidManifest.xml
SecPay-SecurityPaymentAPP/app/src/main/java/com/jiacyer/newpaydemo/adapter/: BillAdapter.java  BooleanTypeAdapter.java  ToolbarAdapter.java
SecPay-SecurityPaymentAPP/app/src/main/java/com/jiacyer/newpaydemo/bean/: Bill.java  Item.java  MsgContent.java
SecPay-SecurityPaymentAPP/app/src/main/java/com/jiacyer/newpaydemo/control/: BillActivity.java  LoginActivity.java  ScanActivity.java  ScrollingActivity.java  SecPayActivity.java
SecPay-SecurityPaymentAPP/app/src/main/res/drawable/: fukuan_selector.xml  kajuan_selector.xml  saoyisao_selector.xml  text_color_selector.xml  text_cursor_color.xml  xiuyixiu_selector.xml  zhangdan_selector.xml
SecPay-SecurityPaymentAPP/app/src/main/res/layout/: activity_bill.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_sec_pay.xml  content_scrolling.xml  info_layout_main.xml  item_earn_detail.xml  item_earn_detail_title.xml  layout_listview_footer.xml  listview_plus_header.xml  nav_header_main.xml  scan_layout.xml  shenghuo_head1.xml  shenghuo_head2.xml  simple_alert_card.xml  toolbar_head1.xml  toolbar_head2.xml
SecPay-SecurityPaymentAPP/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SecPay-SecurityPaymentAPP/app/src/test/java/com/jiacyer/newpaydemo/: ExampleUnitTest.java
(+94 files in other folders)
