<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="#f4f4f4"
    android:padding="12dp">

    <TextView
        android:id="@+id/item_month"
        style="@style/style_gray_s16"
        />

    <TextView
        android:id="@+id/item_price"
        style="@style/style_little_gray_s14"
        android:layout_marginTop="5dp"
        android:text="以下为您的该月账单" />


</LinearLayout>
